<!DOCTYPE html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="UTF-8">
        <style>
           body {
  font-family: Arial, sans-serif;
  background-color: rgba(242, 207, 237, 0.929);
  margin: 0;
  padding: 0;
}

nav {
  background-color: rgb(157, 5, 246);
  text-align: left;
  display: inline-block;
  padding: 10px;
  width: 100%;
}

nav a {
  text-align: right;  
  display: inline-block;
  color: rgba(255, 255, 255, 0.907);
  padding: 1px 1px;
}

.header {
  width: 100%;
  display: inline-block;
  margin-bottom: 40px;
  font-family: 'Berlin Sans FB', sans-serif;
}

.header-image {
  position: relative;
}

.headertext {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 50%;
  left: 0;
  background-color: rgba(24, 19, 19, 0.5);
  display: block;
  opacity: 0;
  transition: 0.2s;
}

.headertext:hover {
  opacity: 1;
}

.firstheader {
  text-align: center;
  color: rgb(245, 238, 238);
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
}

.profile {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;
}

.roundimage {
  width:70px;
  height:70px;
  border-radius: 50%;
  margin-bottom: 30px;
}

h3 {
  color: #181717;
  text-align: center;
  margin-bottom: 50px;
}

.anish {
  align-items: center;
  color: #181717;
  font-family: 'Berlin Sans FB', sans-serif;
}

.secondheader, .thirdheader {
  color: #181717;
  text-align: center;
  margin-bottom: 50px;
}

.project1 img, .project2 img {
  float: left;
  width: 150px;
  height: 150px;
  margin-bottom: 50px;
  border-radius: 20px;
}

.description {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 50px;
  font-family: 'Times New Roman', Times, serif;
}

.p1, .p2 {
  color: #181717;
  font-family: Arial, Helvetica, sans-serif;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: 'Berlin Sans FB', sans-serif;
}

.gallery img {
  width: 300px;
  height: 300px;
}

        </style>

        <title>SIT315 Task1.1P</title>    
    </head>
    <body>
        
        <nav>
            
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            
        </nav>
        <div class="header">
            <div class="header-image">
                <img src="deakin.jpg" alt="Header Image" width="100%">
                <div class="headertext">
                    <h1 class="firstheader">Hi, I am Anish.</h3>
                </div>
            </div>
        </div>
        <div class="profile">
            <img class="roundimage" src="profilepic.JPG" alt="Profile">
        </div>
        <div class="anish">
            <h3>I am an International student, from India, currently pursuing Bachelor of Software Engineering in Deakin!</h3>
            <hr color="#b60b28" width="200px"/>
            <h1 class="secondheader">Here's what I have done so far:</h1>
        </div>
        <div class="description">
            <div class="project1">
                <img src="project1.jpg">
                <p class="p1">Experienced in JavaScript, Java, CSS, and MySQL with robust foundational knowledge acquired through professional projects and self-learning. Enthusiastic about front-end development and continuously seeking to implement innovative solutions in dynamic environments.</p>
            </div>
            <div class="project2">
                <img src="project2.jpg">
                <p class="p2">Gained expertise in project management, data analysis, debugging, and software optimization through extensive professional experiences. Developed strong leadership abilities, effective time management, collaboration in diverse teams, and a commitment to lifelong learning. Proficient in various programming languages and modern development frameworks.

                </p>
            </div>
        </div>
        <hr color="#b60b28" width="200px"/>
        <h1 class="thirdheader">Gallery</h1>
        <div class="gallery">
            <img src="image1.jpg">
            <img src="image2.jpg">
            <img src="image3.jpg">
            <img src="image4.jpg">
        </div>

        
    </body>
</html>